F. No. L-11015/37/2010-L&NI
Government of India
Ministry of Cooperation
(oﬂlee of Central Registrar of Cooperative Societies)
‘IUUU
9"‘ Floor, Tower 'E‘, World _Centn:,
Nauroii Naaar. Slfdarjung enclave.
New Dellii.1l0029.

crzrrrmcxn-2 or REGISTRATION ~ 
or _ " ‘~

ANIENDMENT  r7 ~.., .,

_;-$3.‘
13'» E?

In pursuance of the provisions of the Multi State Coop__era_tiV%'leties Act,2002,
amendments to bye-laws of “Knnltaiyyn Mnltistate Co-opgI'nti§,-mGr‘gdI ociety Limited-.
Shop No.12, Lanke Complex, A/p-Nlghoj, 151.. Parner, o 3 ninjoigiogor, Maharashtra-
4l4306" are hereby registered under section II of Multi   . "ative Societies Act. 2002
(39 or2oo2). _ ,9’  

i. Bye law nos. 3.A(newly inserted). 3(c. J.  U).533§('§ew1y inserted). 3.Y(new|y
inserted), 5.8, 5.H, 6.A. 6.D. 7.C.2.  9.1  l. ‘l2,"l2.B. I3, I6 to 20, 24(newly
inserted). 25. 29(newly inserted) are _’ prtieed. .r‘.;V

ii. Bye law no. 7.C.l is partially appro:r2€tA"I_§;,;'~)'5.-‘}‘,.:‘,r

iii. Bye law nos. 3.9, 5, 7.C.3, lQ.l, 10.6, ’2l,;T2j(newly inserted), 2B(newly inserted), are
aPDI'oved with modiﬁcationI'ti'j‘i%\‘ctions. 

In case of any conﬂict with tliﬁygetigvvs, the provisions of said Act & Rules shall prevail.
‘ aw; ”
Given under my  of 14'‘ June, 2025.
M s_ .. ‘.70.’: 1
.  ' $7.. .
go ‘for. 2,. 9
i‘ "- "53. J‘ "L 8
 y..L;  5.; (knblndn KtunnrAg%l)
 \_?§-‘.   Jo’ Central Registrar of Cooperative Societies
To I .  '3\\\\
Chief Executive Officer,
Knnlzaiyya Mullistate Co-operative Credit Society Limited.,
Slt”oi3No. 12, Lanke Complex, Alp-Nigltoj,
Tal.- Pamer, Dist. Ahmednagar, Maharashtra - 414306.
I=n1'a=rw\t'rr(www.crca.gov.h)irauwﬁmlasllwtwﬁhurtnrarriittruaalwanrﬁtt

